local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local Head = Character:WaitForChild("Head")

-- ================ YOUR HURT SOUNDS PATHS ================
local HurtSounds = {
    "rbxassetid://GeneralSFX/Hurt/Hurt_1.mp3",
    "rbxassetid://GeneralSFX/Hurt/Hurt_2.mp3",
    "rbxassetid://GeneralSFX/Hurt/Hurt_3.mp3",
    -- Add more if you want: "rbxassetid://GeneralSFX/Hurt/custom_grunt.mp3",
}

-- Optional: Volume control (most executors allow up to 10)
local HURT_VOLUME = 6

-- ================ PLAY FUNCTION ================
local function PlayHurtSound()
    if #HurtSounds == 0 then
        warn("No hurt sounds defined!")
        return
    end

    local chosen = HurtSounds[math.random(1, #HurtSounds)]

    local sound = Instance.new("Sound")
    sound.SoundId = chosen
    sound.Volume = HURT_VOLUME
    sound.Parent = Head

    sound.Ended:Connect(function()
        sound:Destroy()
    end)

    sound:Play()
end

-- ================ HEALTH TRACKING ================
local lastHealth = Humanoid.Health

local function OnHealthChanged(newHealth)
    local damage = lastHealth - newHealth

    -- Play sound on ANY positive damage (even 1 HP)
    if damage > 0 then
        PlayHurtSound()
    end

    lastHealth = newHealth
end

-- ================ CONNECTIONS ================
Humanoid.HealthChanged:Connect(OnHealthChanged)

-- Respawn support (reconnects everything cleanly)
LocalPlayer.CharacterAdded:Connect(function(newChar)
    Character = newChar
    Humanoid = newChar:WaitForChild("Humanoid")
    Head = newChar:WaitForChild("Head")

    lastHealth = Humanoid.Health

    Humanoid.HealthChanged:Connect(OnHealthChanged)
end)

print("Hurt Sounds Active!")
print("Plays on ANY damage taken")
print("Using GeneralSFX/Hurt/Hurt_1-3.mp3")
print("Loaded", #HurtSounds, "sound(s)")
