local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Head = Character:WaitForChild("Head")

-- ================ YOUR HURT SOUND PATHS (TRY THESE VARIATIONS) ================
-- Most executors use one of these formats. We'll test ALL common ones.

local PossibleHurtPaths = {
    -- Format 1: No prefix (most common in 2024-2025 executors)
    "GeneralSFX/Hurt/Hurt_1.mp3",
    "GeneralSFX/Hurt/Hurt_2.mp3",
    "GeneralSFX/Hurt/Hurt_3.mp3",

    -- Format 2: rbxasset:// (very common)
    "rbxasset://GeneralSFX/Hurt/Hurt_1.mp3",
    "rbxasset://GeneralSFX/Hurt/Hurt_2.mp3",
    "rbxasset://GeneralSFX/Hurt/Hurt_3.mp3",

    -- Format 3: rbxassetid:// (your original)
    "rbxassetid://GeneralSFX/Hurt/Hurt_1.mp3",
    "rbxassetid://GeneralSFX/Hurt/Hurt_2.mp3",
    "rbxassetid://GeneralSFX/Hurt/Hurt_3.mp3",

    -- Backup: if files are directly in sounds root
    "Hurt_1.mp3",
    "Hurt_2.mp3",
    "Hurt_3.mp3",
}

local VOLUME = 6  -- Crank it up to hear clearly

-- ================ TEST FUNCTION ================
local function TestPlaySound(path)
    print("Testing path:", path)

    local sound = Instance.new("Sound")
    sound.SoundId = path
    sound.Volume = VOLUME
    sound.Parent = Head

    local success, err = pcall(function()
        sound:Play()
    end)

    if success then
        print("PLAYED SUCCESSFULLY:", path)
    else
        print("FAILED:", path, "| Error:", err or "Unknown")
    end

    sound.Ended:Connect(function()
        sound:Destroy()
    end)
end

-- ================ RUN THE TEST ================
print("HURT SOUND TEST STARTED")
print("Listen carefully — it will try ALL paths one by one...\n")

for i, path in ipairs(PossibleHurtPaths) do
    TestPlaySound(path)
    task.wait(2.5)  -- Wait 2.5 seconds between each test so you can hear clearly
end

print("\nTEST COMPLETE!")
print("If you heard any sounds, copy the path that said 'PLAYED SUCCESSFULLY' and tell me.")
print("If NONE played, your files might be in a different folder — check your executor's sounds/workspace tab.")
