local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local Head = Character:WaitForChild("Head")

-- Your file paths (change ONLY if your folder/files are named differently)
local HurtFilePaths = {
    "Hurt_1.mp3",
    "Hurt_2.mp3",
    "Hurt_3.mp3",
}

-- Possible base folders (most common ones)
local BaseFolders = {
    "GeneralSFX/Hurt/",
    "GeneralSFX/Hurt/",     -- duplicate for case
    "sounds/Hurt/",
    "SFX/Hurt/",
    "GeneralSFX/",          -- if files are directly in GeneralSFX
    "",                     -- if files are in root sounds folder
}

-- All prefix variants that executors support
local Prefixes = {
    "rbxassetid://",   -- Your original
    "rbxasset://",     -- Most common working one
    "",                -- No prefix (very common now)
}

local WorkingSounds = {}  -- Will store working SoundIds

-- Test all combinations to find working ones
local function DiscoverWorkingSounds()
    for _, base in ipairs(BaseFolders) do
        for _, file in ipairs(HurtFilePaths) do
            local fullPath = base .. file
            for _, prefix in ipairs(Prefixes) do
                local testId = prefix .. fullPath

                local testSound = Instance.new("Sound")
                testSound.SoundId = testId
                testSound.Volume = 0  -- Silent test
                testSound.Parent = workspace

                local success, err = pcall(function()
                    testSound:Play()
                end)

                testSound:Destroy()

                if success or (err and not string.find(err, "load sound")) then
                    table.insert(WorkingSounds, testId)
                    print("✅ WORKING SOUND FOUND:", testId)
                    break  -- Found one for this file, move to next
                else
                    print("❌ Failed:", testId, "| Error:", err or "Unknown")
                end
            end
        end
    end

    if #WorkingSounds == 0 then
        warn("NO WORKING HURT SOUNDS FOUND! Check folder placement and executor.")
        print("Put your Hurt_1.mp3, Hurt_2.mp3, Hurt_3.mp3 in one of these locations:")
        print(" - GeneralSFX/Hurt/")
        print(" - sounds/Hurt/")
        print(" - Or root sounds folder")
    else
        print("Found", #WorkingSounds, "working hurt sound(s)!")
    end
end

DiscoverWorkingSounds()

-- Play random working sound
local function PlayHurtSound()
    if #WorkingSounds == 0 then return end

    local chosen = WorkingSounds[math.random(1, #WorkingSounds)]

    local sound = Instance.new("Sound")
    sound.SoundId = chosen
    sound.Volume = 6
    sound.Parent = Head

    sound.Ended:Connect(function()
        sound:Destroy()
    end)

    sound:Play()
end

-- Play on ANY damage
local lastHealth = Humanoid.Health

local function OnHealthChanged(newHealth)
    local damage = lastHealth - newHealth
    if damage > 0 then
        PlayHurtSound()
    end
    lastHealth = newHealth
end

Humanoid.HealthChanged:Connect(OnHealthChanged)

-- Respawn support
LocalPlayer.CharacterAdded:Connect(function(newChar)
    Character = newChar
    Humanoid = newChar:WaitForChild("Humanoid")
    Head = newChar:WaitForChild("Head")
    lastHealth = Humanoid.Health
    Humanoid.HealthChanged:Connect(OnHealthChanged)
end)

print("Hurt Sound Script Injected – Testing Paths...")
